DATABASE wateq4f.dat
TITLE .
      ----
      **** Waters in Kangerlussuaq (Greenland) ****
      Forward model of the increase of solutes (using 'REACTION')
      from meltwater to stream (for example).
      Minerals, O2 and CO2 react to increase the concentrations of solutes.
      H+ is generated by CO2 and O2+sulfides.
      In this model:
        Q=0.5 (ratio Calcite / DIC)
        R=0.0 (ratio Gypsum / SO4)
      ----

KNOBS
     -pe_step_size      2
     -step_size     2
     -iterations        200
     -diagonal_scale            true

# In the REACTION simulation CO2 is added, and it reacts with
# carbonate minerals to produce extra dissolved carbon (HCO3-).
# By adding a tracer "C_", it is possible to keep track of
# the original amount of CO2 added in the REACTION.
# The tracer "Carb_" is set equal to the amount of
# calcite dissolved in the REACTION.
SOLUTION_MASTER_SPECIES
    C_  C_  0   C_  12.011
    Carb_   Carb_   0   Carb_   12.011
SOLUTION_SPECIES
C_  = C_
    log_k   0
Carb_  = Carb_
    log_k   0
H2O + .01e- = H2O-0.01
      log_k -9

PHASES
Chalcedony
    SiO2 + 2H2O = H4SiO4
    log_k   -3.87
     -delta_H   4.72    kcal
     -analytic  -0.09   0.0     -1032.0         0.0     0.0
K-feldspar      #from sit.dat
    KAlSi3O8 + 8 H2O = K+ + Al(OH)4- + 3 H4SiO4
    -log_k  -20.573
    -delta_h 30.820 kcal
Ferrihydrite            #from ThermodDemV:  Ferrihydrite(6L)
    Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O
    log_k       3.003
    delta_h 22.692      #kJ/mol     #04maj/nav
     -analytic  -4.8289219E+2  -7.376669E-2  2.8192532E+4  1.7273543E+2  -1.2526874E+6
Epidote
    Ca2Al2Fe(SiO4)3OH + 4 H+ + 8 H2O = 2 Ca+2 + Fe(OH)3 + 2 Al(OH)3 + 3 H4SiO4
    log_k   0   #used only in "REACTION", log_k not needed
Hornblende
    (Ca1.75K0.3)(Mg1.8Fe2.8Al0.4)(Al1.9Si6.1)O22(OH)2 + 7.4 H+ + 0.275 O2 + 15.15 H2O = 0.3 K+ + 1.75 Ca+2 + 1.8 Mg+2 + 2.8 Fe(OH)3 + 2.3 Al(OH)3 + 6.1 H4SiO4
    log_k   0   #used only in "REACTION", log_k not needed

SOLUTION 1 ==== "Pure" water
    temp        5
    pH      7   charge
    pe      13
    redox       pe
    units       umol/kgw
    C(4)        1.00E-15
    C_      1.00E-15
    Na      1.00E-15
    K       1.00E-15
    Mg      1.00E-15
    Ca      1.00E-15
    Fe      1.00E-15
    S(6)        1.00E-15
    Al      1.00E-15
    Si      1.00E-15
    density     1
    -water      1   # kg
EQUILIBRIUM_PHASES
    Ferrihydrite        0   0.1
SAVE solution 1
END

TITLE ==== Add acids and minerals

# skip most of the stuff in the output file
PRINT ;  -saturation_indices  false ;  -species false

USER_PUNCH 1
 -headings      TDS_mg/L    Na(umol/L)  K(umol/L)   Ca(ueq/L)   Mg(ueq/L)   SO4(ueq/L)  Alk(ueq/L)  C_alk(ueq/L)    DIC(umol/L) Na+K_umol/L Ca+Mg_ueq/L M_ueq/L Acid_ueq/L  (C_)_ueq/L  Si_umol/L   CO2_umol/L  (Alk+SO4)_ueq/L (DIC+SO4)_ueq/L C.weath_umol/L  Ca+Mg-SO4_umol/L    Ca+Mg-Alk_ueq/L Ca+Mg/Na+K(eq)
 -start
 10 main_c = TOT("K")*39.1+TOT("Na")*22.99+TOT("Ca")*40.08+TOT("Mg")*24.31
 15 other_c = TOT("Si")*60.08+TOT("Fe")*55.85
 20 main_a = TOT("Cl")*35.45+TOT("S(6)")*96.06+TOT("C(4)")*60.01
 30 x = MOL("H+")*1.0079+MOL("OH-")*17.01
 35 tds = x + main_c + other_c + main_a
 40 PUNCH 1000*tds
100 PUNCH TOT("Na")*10^6
110 PUNCH TOT("K")*10^6
120 PUNCH 2*TOT("Ca")*10^6
130 PUNCH 2*TOT("Mg")*10^6
140 PUNCH 2*TOT("S(6)")*10^6
150 PUNCH ALK*10^6
155 C_alk = MOL("HCO3-") +MOL("CaHCO3+") +MOL("MgHCO3+") +MOL("NaHCO3") +2*(MOL("CO3-2") +MOL("CaCO3") +MOL("MgCO3"))
156 PUNCH C_alk*10^6
160 PUNCH TOT("C(4)")*10^6
170 PUNCH (TOT("Na")+TOT("K"))*10^6
180 PUNCH 2*(TOT("Ca")+TOT("Mg"))*10^6
190 PUNCH (TOT("Na")+TOT("K")+2*(TOT("Ca")+TOT("Mg")))*10^6
200 PUNCH (TOT("C_")+2*TOT("S(6)"))*10^6
210 PUNCH TOT("C_")*10^6
220 PUNCH TOT("Si")*10^6
230 PUNCH MOL("CO2")*10^6
240 PUNCH (ALK+2*TOT("S(6)"))*10^6
250 PUNCH (TOT("C(4)")+2*TOT("S(6)"))*10^6
260 PUNCH TOT("Carb_")*10^6
270 PUNCH (TOT("Ca")+TOT("Mg")-TOT("S(6)"))*10^6
280 PUNCH (2*(TOT("Ca")+TOT("Mg"))-ALK)*10^6
290 PUNCH (2*(TOT("Ca")+TOT("Mg"))/(TOT("Na")+TOT("K")))
 -end
SELECTED_OUTPUT 1
    -file          Kangerlussuaq_res.txt
    -high_precision         false
    -reset          true
    -simulation         false
    -state          false
    -distance           false
    -time           false
    -step           false
    -water          false
    -charge_balance         false
    -totals         Alkalinity  C(4)  Na  K  Ca  Al  Si  S(6)
    -saturation_indices         Calcite  Gypsum  CO2(g)  Anorthite
            Albite  K-feldspar  Kaolinite
    -user_punch         true

USE solution 1
EQUILIBRIUM_PHASES 1  Solids that may precipitate
    O2(g)       -0.677780705    1
    Calcite     0   0
    Kaolinite       0   0
    Chalcedony      0   0
#    K-feldspar     0   0
    Gypsum      0   0
    Ferrihydrite            0   0
REACTION 1 Add acids and minerals
#  H2SO4       0.35960796
   Pyrite      0.17980398  #  FeS2 + 3.75 O2 + 3.5 H2O = Fe(OH)3 + 2 SO4-2 + 4 H+
   O2(g)       0.68420010
   CO2         0.16450501
   C_          0.16450501
   Na0.75Ca0.25Al1.25Si2.75O8       0.05700185
   Hornblende        0.03612793
   KAlSi3O8          0.03191301
   Epidote           0.07880506
   Calcite           0.15713388
   Carb_             0.15713388
   CaSO4             0.00000000

0   0.02    0.05    0.1 0.2 0.3 0.4 0.5 0.6 0.8 1   \
    1.5 2   2.25    2.5 2.75    3   3.25    3.5 3.75    4   \
    4.25    4.5 4.75    5   5.25    5.5 5.75    6   6.25    6.5 \
    6.75    7   8   9   10  11  12  14  16 18 20 25 30        \
    millimoles
SELECTED_OUTPUT 1
    -active  true
INCLUDE$ user_graphs.pqi
END
USER_GRAPH 1
  -batch Kangerlussuaq_Q=0.5_R=0_GRAPH1.png false true
USER_GRAPH 2
  -batch Kangerlussuaq_Q=0.5_R=0_GRAPH2.png false true
USER_GRAPH 3
  -batch Kangerlussuaq_Q=0.5_R=0_GRAPH3.png false true
USER_GRAPH 4
  -batch Kangerlussuaq_Q=0.5_R=0_GRAPH4.png false true
END
